<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="NAND1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NAND1">
    <a name="circuit" val="NAND1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(350,128)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate"/>
    <comp lib="1" loc="(420,200)" name="NOT Gate"/>
  </circuit>
  <circuit name="NOR1">
    <a name="circuit" val="NOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(394,148)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="OR Gate"/>
    <comp lib="1" loc="(420,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="XOR1">
    <a name="circuit" val="XOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(510,210)" to="(600,210)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(404,110)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate"/>
    <comp lib="1" loc="(420,260)" name="NOT Gate"/>
    <comp lib="1" loc="(510,210)" name="AND Gate"/>
    <comp lib="1" loc="(380,170)" name="OR Gate"/>
  </circuit>
  <circuit name="MUX2">
    <a name="circuit" val="MUX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(680,240)" to="(780,240)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(280,180)" to="(370,180)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(480,220)" to="(630,220)"/>
    <wire from="(480,260)" to="(630,260)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(250,260)" to="(380,260)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(507,102)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NOT Gate"/>
    <comp lib="1" loc="(680,240)" name="OR Gate"/>
    <comp lib="1" loc="(440,190)" name="AND Gate"/>
    <comp lib="1" loc="(440,270)" name="AND Gate"/>
  </circuit>
  <circuit name="MUX4">
    <a name="circuit" val="MUX4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(640,300)" to="(700,300)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(470,350)" to="(470,440)"/>
    <wire from="(250,440)" to="(470,440)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="label" val="Sel2"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(470,108)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NOT Gate"/>
    <comp lib="1" loc="(380,330)" name="AND Gate"/>
    <comp lib="1" loc="(380,390)" name="AND Gate"/>
    <comp lib="1" loc="(380,270)" name="AND Gate"/>
    <comp lib="1" loc="(380,210)" name="AND Gate"/>
    <comp lib="1" loc="(320,350)" name="NOT Gate"/>
    <comp lib="1" loc="(450,240)" name="OR Gate"/>
    <comp lib="1" loc="(450,360)" name="OR Gate"/>
    <comp lib="1" loc="(510,290)" name="NOT Gate"/>
    <comp lib="1" loc="(570,330)" name="AND Gate"/>
    <comp lib="1" loc="(570,270)" name="AND Gate"/>
    <comp lib="1" loc="(640,300)" name="OR Gate"/>
  </circuit>
</project>
